{
  "recipients": [
    1189419672,
    -1002495825555,
    1602393068
  ],
  "keywords": [
    "http://",
    "https://",
    "t.me/",
    "оламиз",
    "olamiz",
    "ketamiz",
    "💸",
    "⚡️",
    "🔥",
    "₽",
    "$",
    "деньги",
    "О Л А М И З",
    "руб",
    "тыс",
    "заработ",
    "на",
    "одам оламиз",
    "почта оламиз",
    "юрамиз",
    "машина",
    "жентра",
    "кобалт",
    "без заправка",
    "тел",
    "телефон",
    "🏖",
    "👨‍🦱",
    "👩‍🦰",
    "💌",
    "🚔"
  ],
  "ignored_users": [
    1152856953,
    668246441,
    174712721,
    7699618005,
    6465075006,
    875475409,
    316969059,
    5184383282,
    1228402385,
    1451298305,
    239841259,
    985173907,
    214742533,
    368464003,
    116377369,
    5290226708,
    315182021,
    703074858,
    750386905,
    554381598,
    1151208336,
    164210882,
    508615921,
    100799638,
    797256775,
    138079104
  ]
}
